# Trains

./: pom.xml
src/main/java/pl/trains/controller/: AddLoco.java  AddLocoToTrain.java  AddTest.java  AddTrain.java  AddWagon.java  AddWagonToTrain.java  GetLoco.java  GetTrain.java  GetWagons.java  RemoveLoco.java  RemoveLocoFromTrain.java  RemoveTrain.java  RemoveWagonFromTrain.java  TrainsController.java
src/main/java/pl/trains/dao/: TrainDao.java  TrainDaoImpl.java
src/main/java/pl/trains/model/: Client.java  Loco.java  Order.java  Product.java  Train.java  Wagon.java
src/main/java/pl/trains/pl/trains/othercont/: AddClient.java  AddOrder.java  AddProduct.java  AddProductOrder.java  GetClient.java  GetOrder.java  GetProduct.java
src/main/java/pl/trains/rest/: LocosEndpoint.java  RestConfiguration.java  TrainsEndpoint.java  WagonsEndpoint.java
src/main/java/pl/trains/services/: ILocoService.java  ITrainService.java  ITrainsService.java  IWagonsServices.java  LocoService.java  TrainsService.java  WagonsService.java
src/main/java/pl/trains/util/: EntityManagerHelper.java  TransactionWrapper.java  TransactionalMethod.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml
